if exists('g:fvim_loaded')
    set guifont=Iosevka:h18
    FVimCursorSmoothMove v:true
    FVimCursorSmoothBlink v:true
    FVimFontAntialias v:true
    FVimFontAutohint v:true
    FVimFontHintLevel 'full'
    FVimFontLigature v:true
    FVimFontLineHeight '+1.0'
    FVimFontSubpixel v:true
    FVimKeyAltGr v:true
    "FVimCustomTitleBar v:true
    "FVimUIPopupMenu v:true
    FVimFontNoBuiltinSymbols v:true
    FVimFontAutoSnap v:true
    "FVimFontNormalWeight 400
    "FVimFontBoldWeight 700
    FVimBackgroundImage 'c:/users/harri/pictures/w2.jpg'
    FVimBackgroundImageOpacity 0.3
    FVimBackgroundComposition 'acrylic'
endif
if exists('g:GuiLoaded')
	Guifont! MesloLGM\ NF:h10
endif

